<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="itU-zV-M6E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="hlq-if-N4C">
            <objects>
                <collectionViewController id="y0c-OR-d8a" customClass="LVCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="oFz-dA-9lT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="LFr-ZY-5jg">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="fpH-Qb-174" customClass="LVCollectionViewCell">
                                <rect key="frame" x="8" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-ry-QcY">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NIb-ry-QcY" firstAttribute="top" secondItem="fpH-Qb-174" secondAttribute="topMargin" constant="-8" id="9KC-ao-OOe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="NIb-ry-QcY" secondAttribute="bottom" constant="-8" id="EDg-q0-HLs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NIb-ry-QcY" secondAttribute="trailing" constant="-8" id="KQH-Ga-9Sg"/>
                                    <constraint firstItem="NIb-ry-QcY" firstAttribute="leading" secondItem="fpH-Qb-174" secondAttribute="leadingMargin" constant="-8" id="wQo-4Z-JDa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="NIb-ry-QcY" id="s0Z-7c-fg4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y0c-OR-d8a" id="OTq-zG-DTN"/>
                            <outlet property="delegate" destination="y0c-OR-d8a" id="UGm-1i-Ued"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="liV-VJ-66t"/>
                    <connections>
                        <segue destination="5IS-xu-JOB" kind="show" identifier="detail" id="kPU-yn-V24"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze1-78-363" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="445"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9VG-AJ-vBe">
            <objects>
                <viewController id="5IS-xu-JOB" customClass="LVDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuy-HS-Ucr"/>
                        <viewControllerLayoutGuide type="bottom" id="EdR-SI-DdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogu-Ol-CRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-d3-9w6">
                                <rect key="frame" x="200" y="86" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FqV-ui-pZQ"/>
                                    <constraint firstAttribute="width" constant="200" id="tgL-61-Gme"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-AD-fMg">
                                <rect key="frame" x="140" y="294" width="321" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="79j-IQ-1yK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcX-AD-fMg" firstAttribute="top" secondItem="jSZ-d3-9w6" secondAttribute="bottom" constant="8" id="P8Z-WE-Sht"/>
                            <constraint firstItem="jSZ-d3-9w6" firstAttribute="centerX" secondItem="ogu-Ol-CRC" secondAttribute="centerX" id="aHb-g5-BcA"/>
                            <constraint firstItem="OcX-AD-fMg" firstAttribute="centerX" secondItem="ogu-Ol-CRC" secondAttribute="centerX" id="dfA-eR-W3I"/>
                            <constraint firstItem="EdR-SI-DdN" firstAttribute="top" secondItem="OcX-AD-fMg" secondAttribute="bottom" constant="47" id="f3c-cb-Vww"/>
                            <constraint firstItem="jSZ-d3-9w6" firstAttribute="top" secondItem="tuy-HS-Ucr" secondAttribute="bottom" constant="22" id="nmE-nY-PaH"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KwC-Fm-XDp"/>
                        <barButtonItem title="New" style="plain" id="Wgx-Ak-fZd">
                            <connections>
                                <segue destination="b2D-hb-42J" kind="modal" id="iGd-ZN-g59"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="avatarImageView" destination="jSZ-d3-9w6" id="fG9-6Y-Lor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wz-CO-wJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1c-Ff-iTe">
            <objects>
                <navigationController id="b2D-hb-42J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpH-bw-I3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bL6-0Q-97S" kind="relationship" relationship="rootViewController" id="H8E-sn-WEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbN-Ge-iqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="445"/>
        </scene>
        <!--Cumtom Collection View Controller-->
        <scene sceneID="P0f-0d-XGD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0g-9u-dFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bL6-0Q-97S" customClass="LVCumtomCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVG-k7-8Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="JGa-Wv-2QZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNA-YW-4iK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-dd-NNj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.083725895810000006" green="0.78553109219999995" blue="0.29008639520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kcd-UR-Gq3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z7R-un-rrF">
                                        <rect key="frame" x="0.0" y="64" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="130" height="130"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bL6-0Q-97S" id="22m-Te-D6g"/>
                                    <outlet property="delegate" destination="bL6-0Q-97S" id="br6-io-xsf"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-Bd-7FQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wsa-nQ-lQZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="70a-CP-MAd"/>
                                    <barButtonItem title="添加图片" id="O2M-IH-GhF">
                                        <color key="tintColor" red="0.96078431369999995" green="0.0078431372550000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gdf-Lx-Esp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YiH-Bd-7FQ" secondAttribute="trailing" id="00U-d6-i15"/>
                            <constraint firstAttribute="trailing" secondItem="8VY-dd-NNj" secondAttribute="trailing" id="1Hc-Ll-rwU"/>
                            <constraint firstItem="8VY-dd-NNj" firstAttribute="top" secondItem="QVG-k7-8Kb" secondAttribute="bottom" id="KLW-oZ-9ds"/>
                            <constraint firstItem="JGa-Wv-2QZ" firstAttribute="top" secondItem="YiH-Bd-7FQ" secondAttribute="bottom" id="RIW-A2-4Zg"/>
                            <constraint firstItem="JGa-Wv-2QZ" firstAttribute="top" secondItem="8VY-dd-NNj" secondAttribute="bottom" id="eGo-uq-zlM"/>
                            <constraint firstItem="8VY-dd-NNj" firstAttribute="leading" secondItem="UNA-YW-4iK" secondAttribute="leading" id="nfR-vy-noI"/>
                            <constraint firstItem="YiH-Bd-7FQ" firstAttribute="leading" secondItem="UNA-YW-4iK" secondAttribute="leading" id="tdB-U4-oWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXs-pB-AwW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3460" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzY-xa-kj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="itU-zV-M6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7I-Qg-zm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MVo-OI-OSX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y0c-OR-d8a" kind="relationship" relationship="rootViewController" id="MeP-Kn-BEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYr-j0-Aqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="1600" height="1600"/>
    </resources>
</document>
